# green

./: .project  pom.xml  testng.xml
src/test/java/tests/: TestSuit1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.TestSuit1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
